<!DOCTYPE html>
<html>
	<head>
		<title>YouTube Read</title>
		<style>
			#switch {
			  height: 30px;
			  width: 60px;
			  padding: 1px;
			  border-radius: 100px;
        transition: 0.2s;
			}
			
			#slider {
			  position: relative;
			  background-color: white;
			  height: 24px;
			  width: 24px;
			  border-radius: 100%;
			  transition: 0.2s;
			}
			
			.active-switch {
			  background-color: red;
			}
			
			.inactive-switch {
			  background-color: grey;
			}
			
			.active-slider {
			  margin: 3px 33px 3px 3px;
			}
			
			.inactive-slider {
        margin: 3px 3px 3px 33px;
			}

		</style>
		<script type="text/javascript" src="popup.js"></script>
	</head>

	<body>
		<div id="switch" class="active-switch">
			<div id="slider" class="active-slider"></div>
		</div>
	</body>
</html>